<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
<title>Fitts' Law Experiment</title>
<style type="text/css" media="screen">
  .active-target, .inactive-target {
    border-radius: 5px;
    -moz-border-radius: 5px;
    position: absolute;
  }

  .active-target {
    background-color: blue;
  }

  .inactive-target {
    background-color: grey;
  }

  #toolbar,  #toolbar-label {
    display:block;
    width: 650px;
    height: 50px;
    margin-top: 10px;
    margin-left:auto;
    margin-right:auto;
  }

  #results {
    width: 500px;
    margin: 40px auto;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
  }

  #stats {
  }

  #toolbar input[type="text"], #toolbar-label input[type="text"] {
    display: inline;
    height: 50px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid #20CD0C;
    text-align: center;
    font-family:"Times New Roman",Georgia,Serif;
    color: #9583DE;
    font-size: 2em;
  }

  #toolbar-label input[type="text"] {
    border: none;
  }


  #trials-input, #trials-input-label{
    width: 100px;
  }
  
  #trials-width, #trials-width-label {
    width: 200px;
  }

  #trials-ampl, #trials-ampl-label {
    width: 200px;
  }
  
  #toolbar input[type="button"] {
    display: inline;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid #20CD0C;
    background-color: #EDE09A;
    text-align: center;
    font-family:"Times New Roman",Georgia,Serif;
    color: #9583DE;
    font-size: 2em;
    cursor: pointer;
  }

  #results div.results-label {
    margin-top: 20px;
  }

  #results table {
    border: solid 1px black;
    border-spacing: 0px;
    padding: 0;
  }

  #results table td {
    text-align: center;
    border: solid 1px black;
    padding: 5px;
  }


</style>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="effects.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="fitts.js"></script>
<script type="text/javascript">
document.observe("dom:loaded", function() {
  var phel = $('placeholder');
  //FIXME ie...
  phel.style.width = (window.innerWidth - 50) + "px";
  phel.style.height = (window.innerHeight - 150) + "px";
<!--   phel.style.width = 1000 + "px"; -->
<!--   phel.style.height = 600 + "px"; -->
  phel.style.padding = 0 + "px";

  $('results').hide();
  new FittsLawExperiment('trials-width',
                         'trials-ampl',
                         'trials-input', 
                         'start-button');
});
</script>
  
</head>
<body>
  <div id="placeholder"></div>
  <div id="toolbar">
    <input type="text" name="trials" id="trials-width" value="16,32,64" />
    <input type="text" name="trials" id="trials-ampl" value="128,256,512" />
    <input type="text" name="trials" id="trials-input" value="10" />
    <input type="button" name="Start" id="start-button" value="Start" />
<!--     <div id="start-button">Start</div> -->
<!--     <div id="status"></div> -->
  </div>

  <div id="toolbar-label">
    <input type="text" name="trials" id="trials-width-label" value="widths" />
    <input type="text" name="trials" id="trials-ampl-label" value="amplitudes" />
    <input type="text" name="trials" id="trials-input-label" value="trials" />
<!--     <div id="start-button">Start</div> -->
<!--     <div id="status"></div> -->
  </div>

  <div id="results">
    <div id="stats"></div>
    <div class="results-label">Mean MT</div>
    <table id="results-table"></table>
    <div class="results-label">Raw Data</div>
    <table id="all-results-table"></table>
  </div>
</body>

   
</html>
 
